﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JoelDroidLollipopBatchDeodexer", "JoelDroidLollipopBatchDeodexer\JoelDroidLollipopBatchDeodexer.csproj", "{A667BFD9-C17C-445C-877C-AADF370A64DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A667BFD9-C17C-445C-877C-AADF370A64DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A667BFD9-C17C-445C-877C-AADF370A64DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A667BFD9-C17C-445C-877C-AADF370A64DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A667BFD9-C17C-445C-877C-AADF370A64DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
